{
  "name": "capstone_backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "mysql2": "^3.11.4",
    "firebase": "^11.0.2",
    "firebase-admin": "^13.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
